{
  "name": "ha-apartment-view-card",
  "version": "1.0.0",
  "description": "",
  "main": "src/ApartmentViewCard.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.0",
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}