{
  "name": "ha-apartment-view-card",
  "version": "3.3.8",
  "description": "A spatial, state-aware 3D home for Home Assistant with an integrated architectural editor.",
  "type": "module",
  "main": "dist/apartment-view-card.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.ts\" \"dev/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"dev/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "lit"
  ],
  "author": "grozdanowski",
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.185.1",
    "custom-card-helpers": "^1.9.0",
    "js-yaml": "^5.2.1",
    "lit": "^3.3.0",
    "suncalc": "^2.0.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/browser": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-lit": "^1.15.0",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "prettier": "^3.8.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
